@use "../common/common";
.destination {
  padding-bottom: 140px;
  padding-top: 138px;
}
.main__destination--recommend-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 38px;
}
.main__destination--title {
  margin-bottom: 16px;
  color: #2d3134;
  /* H2 */
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 50px; /* 125% */
}
.main__destination--desc {
  color: #676a6c;
  /* P1 Regular */
  font-family: var(--Inter);
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.main__destination--btn {
  width: 233px;
  height: 66px;
  border-radius: 12px;
  background: var(--Color-1, #ff7b29);
  box-shadow: 0px 30px 30px -18px rgba(229, 89, 54, 0.16);
  span {
    width: 173px;
    color: #fff;
    text-align: center;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 600;
    line-height: 18px; /* 100% */
    letter-spacing: 0.18px;
  }
}
.main__destination--img-block {
  display: grid;
  grid-auto-flow: dense;
  max-width: 100%;
  gap: 30px;
  /* [1] Add some gap between rows and columns */
  grid-template-columns: repeat(
    auto-fill,
    minmax(150px, 1fr)
  ); /* [2] Make columns adjust according to the available viewport */
  grid-auto-rows: 250px; /* [3] Set the height for implicitly-created row track */
  figure {
    img {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(36, 36, 40, 0.59) 100%
      );
      object-fit: cover;
    }
  }
}
.col--2x {
  grid-column: span 2;
}
.col--3x {
  grid-column: span 3;
}
.row--2x {
  grid-row: span 2;
}
.main__destination--img {
  position: relative;
}
.main__destination--img-extra {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  padding: 22px 0px 20px 24px;
  inset: 0;
  border-radius: 12px;
  background-color: transparent;
}
.main__destination--rating-extra {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 28px;
  border-radius: 14px;
  background: #fff;
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2);
  span {
    color: #ff7b29;
    font-family: var(--Inter);
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 600;
    line-height: 14px; /* 100% */
  }
}
.main__destination--recommend-extra {
  margin-top: auto;
  span {
    color: #fff;
    text-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);

    /* H4 */
    font-family: var(--Inter);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 32px; /* 133.333% */
  }
  p {
    color: #fff;

    /* P3 */
    font-family: var(--Inter);
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
    line-height: 18px; /* 150% */
  }
}
